# technical-interview

./: README-Updated.md  README.md
WeatherApp.BusinessLogic/: WeatherApp.BusinessLogic.csproj
WeatherApp.BusinessLogic/BusinessLogic/: HomeService.cs
WeatherApp.BusinessLogic/IBusinessLogic/: IHome.cs
WeatherApp.DataAccess/: DBAccess.cs
WeatherApp/Client/: Program.cs  WeatherApp.Client.csproj  _Imports.razor
WeatherApp/Client/Pages/: AlertMessage.razor  ConfirmationAlert.razor  Index.razor  Logs.razor
WeatherApp/Client/Properties/: launchSettings.json
WeatherApp/Client/Shared/: MainLayout.razor  NavMenu.razor
WeatherApp/Client/wwwroot/: index.html  manifest.json  readme.md
WeatherApp/Client/wwwroot/css/: custom.css
WeatherApp/Server/: Program.cs  WeatherApp.Server.csproj
WeatherApp/Server/Configuration/: config.json  log4net.config  weatherCache.json
WeatherApp/Server/Controllers/: HomeController.cs
WeatherApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
WeatherApp/Server/Properties/: launchSettings.json
WeatherApp/Server/Properties/PublishProfiles/: FolderProfile.pubxml
WeatherApp/Shared/: CacheData.cs  CityInfo.cs  ErrorResponse.cs  IpAddressResponse.cs  LogModel.cs  WeatherApp.Shared.csproj  WeatherData.cs  WeatherModel.cs
